@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400&display=swap');
body{
   line-height: 1.5;
   font-family: 'Poppins', sans-serif; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 } 
 .background{
     /* background-color: indigo; */
     /* background: url(ba.jpg) no-repeat; */
     background-size: cover;
     text-align: center;
     padding: 16px;
     align-items: center;
 }
 .background .back-image{
    border: 1px ;
    align-items: center;
    justify-content: center;
    display: flex;
 }
 .back-image img{
    size: 2px;
    width: 100px;
    height: 100px;
    margin-left: 0px;
    margin-top: 0px; 
    border-radius: 5px 5px 00;
 }
 .footer{
     background-color: #24262b;
     
    /* background-color: white;
    height: 100px;
    text-align: center;
    background-color: lightcoral;
     */

 }
 .card{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     transition: 0.3;
     box-sizing: 5px;
    
     border: 1px solid rgb(79, 57, 204);
     width: 500px;
     height: 500px;
     align-items: center;

 }
 .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 }
/* .cardcontainer{
     padding: 2px 16px; 
     
 } */
 p{
     text-align: center;
     font-size: 25px;
     /* text-align: center;
     font-size: 20px;
     font-weight: 400;
     font-family: sans-serif;
     width: 0px;
     margin-top: 20px;
     margin-bottom: 20px; */
    

 }
 .card p1{
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: aqua; 

}
/* .head{
color: rgb(18, 8, 56);
text-decoration-color: black;
column-fill: balance; */

/* }
.cont{
    display: flex;
    
    
}
.cont1{
    display: flex;
    
} */
.ft{
    display: flex;
    background-color: black;
}
.f1{
    display: flex;
    height: 40x;
    text-align: right;
}
.background p{
   align-items: center;
   justify-content: center;
   /* border: 1px solid #575c60; */
   text-align: left;
   padding: 50px;
   margin: 100px;
}

.cardcontainer{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    
    /*display: flex;
    background-color: rgb(116, 248, 248);
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    
     display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}} */
}


@media only screen and (max-width: 600px) {
    .cardcontainer {
      background-color: lightblue;

      display: flex;
      flex-direction: column;


    }
   .card{
       height: 400px;
       width: 100%;
   }
@media only screen and (max-width: 600px) {
    .background {
      background-color: lightblue;
      display: flex;
      flex-direction: column;

   }
   }
  }
.title{
    font-size: 20px;
    font-style: Monaco;
}
.copyright{
    font-family: Adobe Clean;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    color:#575c60;
    height: 50px;
}
ul{
    list-style: none;
}
.footer{
   background-color: #24262b;
   padding: 70px 0;

}
.row{
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h1{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h1::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/* responsive */
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
        /* margin-bottom: 30px; */
    }
}
a{
    text-decoration: none;
}
.rw{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.crd{
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    flex: 1 1 21rem;
    margin: 10px 20px;
    align-items: center;
    padding: 10px 20px;
    align-self: normal;
    flex-direction: column;
}
.crd h2{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 10px;
}
.crd .btn{
    display: inline-block;
    background: green;
    color: #fff;
    text-align: center;
    color: #fff;
    margin-top: auto;
    margin-left: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.crd img{
    max-width: 200px;
}
.crd h2{
    margin-bottom: 10px;
}
.crd .card-image{
    border: 1px ;
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.parag{
    color: black;
    margin: 50px;
    padding: 50px;
}
