*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
 }
 .background{
     /* background-color: indigo; */
     display: flex;
     background: url(ba.jpg) no-repeat;
    background-size: cover;
     flex-direction: column;
     align-items: center;
 }
 img{
    size: 2px;
    width: 100px;
    height: 100px;
    margin-left: 0px;
    margin-top: 20px; 
    border-radius: 5px 5px 00;
 }
 .footer{
    background-color: white;
    height: 100px;
    text-align: center;
    background-color: lightcoral;
    

 }
 /* .card{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     transition: 0.3;
     box-sizing: 5px;
     display: flex;
     background-color:#fff;
     width: 500px;
     height: 300px;
     align-items: center; 
     

 } */
 .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 /* }
.cardcontainer{
     padding: 2px 16px;  */
     
 }
 p{
     text-align: center;
     font-size: 20px;
     font-weight: 400;
     font-family: sans-serif;
     width: 0px;
     margin-top: 20px;
     margin-bottom: 20px;
     text-decoration: aqua;

 }
 /* .card p1{
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: aqua; 

} */
/* .head{
color: rgb(18, 8, 56);
text-decoration-color: black;
column-fill: balance;

}
.cont{
    display: flex;
    
    
}
.cont1{
    display: flex;
    
} */
.ft{
    display: flex;
}